
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #040404;
    color: #fff;
    position: fixed;
    background: transparent;
    width: 100%;
    height: 100%;
  }
  body::before {
    content: "";
    position: fixed;
    background: #040404 url("../img/bg.jpg") top right no-repeat;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
  }
 
  
  a {
    color:#ecf2f4;
    text-decoration: none;
  }
  
  a:hover {
    color: #ecf2f4;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', Times, serif;
}
 
.section {
  overflow: hidden;
  position: fixed;
  height: 100%;
  
 
  opacity: 0;
  transition: ease-in-out 0.4s;
  z-index: 2;
}
section.section-show {
  top: 100px;
  bottom: auto;
  opacity: 1;
 
}
section .container {
background-color: #040404;
align-items: center;
text-align: center;

height: 50vh;
}


.section-title h2 {
  font-size: 14px;
  font-weight: 500;

  line-height: 1px;
 
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: 'Times New Roman', Times, serif;
}
.section-title h2::after {
  content: "";
  
  height: 1px;
  display: inline-block;
  background:#ecf2f4;
  margin: 4px 10px;
}
.section-title p {

text-align: center;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
}
.services .icon-box {
    text-align: center;
    background: rgba(204, 204, 204, 0.1);
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
  }
  .services .icon-box .icon {
    margin: 0 auto;
  
  
    background:	#27214f;
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
  
    transform-style: preserve-3d;
  }
  .services .icon-box .icon i {
    color: #fff;
    font-size: 28px;
  }
  .services .icon-box .icon::before {
    position: absolute;
    content: "";
  
    
    background: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
  }
  .services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  .services .icon-box h4 a {
    color: #fff;
  }
  .services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .services .icon-box:hover {
    background:#9a52a3;
    border-color:#9a52a3;
  }
  .services .icon-box:hover .icon {
    background: #fff;
  }
  .services .icon-box:hover .icon i {
    color:	#27214f;
  }
  .services .icon-box:hover .icon::before {
    background:	#27214f;
  }
  .services .icon-box:hover h4 a, .services .icon-box:hover p {
    color: #fff;
  }