<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="mainstyle.css" rel="stylesheet">

  
</head>

<body>


  <!-- ======= Portfolio Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Our Portfolio</p>
      </div>

      <div class="row">
        <div class="col-lg-6 ">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-user"></i></div>
            <h4><a href="/samyogita/index.html"> SAMYOGITA BHANDARI</a></h4>
            <p>19BCE2552</p>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-user"></i></div>
            <h4><a href="/ojashwi/index.html"> OJASHWI PAUDEL</a></h4>
            <p>19BCE2552</p>
          </div>
        </div>

       


      </div>

    </div>
  </section>
  <!-- End Portfolio Section -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>